@import "../../../../../less/style.less";
.formbox {
  height: 392px;
}

.tablebox {
  height: 392px;
  overflow: hidden;
  overflow-y: auto;
}

.tishi {
  font-size: 12px;
  color: @c;
}

.tixing {
  width: 400px;
  margin: 0 auto;
  padding-top: 100px;
  > div {
    margin-bottom: 16px;
    span {
      font-size: 14px;
      color: @c2;
      margin-right: 16px;
      margin-bottom: 8px;
    }
  }
  .tishi1 {
    font-size: 14px;
    color: @c;
    margin-bottom: 16px;
  }

  .paikeinfo {
    font-size: 14px;
    color: @c1;
    .active {
      color: @c;
    }
  }
}

.chongtu{
  color: @c;
}

.dialog-footer{
  display: block;
  text-align: right;
  padding-top: 24px;
}