@import './normalize.less';
@import './style.less';

body {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.cutboxstyle {
    position: relative;
    width: 550px;
    height: 400px;
}

.tishi {
    font-size: 14px;
    color: @c3;
    line-height: 1.5;
    padding-top: 8px;
}

.tablestyle {
    background-color: #fff;
    min-height: 500px;
    border-radius: 4px;
    padding: 0 20px 20px;
}

.infobox {
    width: 100%;
    box-sizing: border-box;
    min-height: 600px;

    .topbox {
        display: flex;
        margin-bottom: 20px;
        background-color: #fff;
        padding: 24px;
        align-items: center;

        .left {
            width: 92px;
            margin-right: 32px;

            .actor_box {
                width: 92px;
                height: 92px;
                border-radius: 50%;
                position: relative;
                background-color: #f7f7f7;
                box-sizing: border-box;

                em {
                    display: block;
                    width: 78px;
                    height: 78px;
                    border-radius: 50%;
                    overflow: hidden;
                    position: relative;
                    top: 7px;
                    left: 7px;

                    img {
                        display: block;
                        width: 100%;
                        min-height: 100%;
                    }
                }
            }

        }

        .right {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;

            >div {
                color: @c2;
                margin-bottom: 24px;

                >span {
                    margin-right: 32px;
                }

                .note {
                    font-size: 18px;
                    color: @c1;
                    margin-right: 10px;
                }
            }

            .btnbox_right_bottom {
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: space-between;
                position: absolute;
                right: 0;
                top: 0px;
                margin: 0;

                .y_link {
                    margin: 0;
                }
            }
        }
    }
}

.yx_title {
    position: relative;
    padding-left: 12px;
    font-size: 16px;
    color: @c1;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 24px;
    margin-top: 32px;

    &::before {
        content: "";
        width: 4px;
        height: 14px;
        background-color: @c;
        position: absolute;
        top: 1px;
        left: 0;
    }

    .btnbox {
        position: absolute;
        right: 0;
        top: 0;

        .y_link {
            font-weight: normal;
            font-size: 14px;
            margin-right: 8px;
        }
    }
}

.y_link {
    color: @danger;
    position: relative;
    cursor: pointer;
    line-height: 1;

    &:hover {
        &::after {
            content: "";
            width: 100%;
            position: absolute;
            bottom: -1px;
            left: 0;
            border-bottom: 1px solid @danger;
        }
    }
}

.select_right {
    float: right;
    margin-left: auto;
}

.box_info {
    background-color: #fff;
    padding: 24px;
    margin-bottom: 24px;
    width: 100%;
    box-sizing: border-box;

    .topbox_1 {
        display: flex;
        justify-content: space-between;
        align-items: stretch;

        .left {
            display: flex;
            align-items: center;
            margin-right: 32px;

            .actor_box {
                margin-right: 32px;

                .actor {
                    width: 92px;
                    height: 92px;
                    border-radius: 50%;
                    position: relative;
                    background-color: #f7f7f7;
                    box-sizing: border-box;

                    em {
                        display: block;
                        width: 78px;
                        height: 78px;
                        border-radius: 50%;
                        overflow: hidden;
                        position: relative;
                        top: 7px;
                        left: 7px;

                        img {
                            display: block;
                            width: 100%;
                            min-height: 100%;
                        }
                    }
                }

                .clue_upload {
                    text-align: center;
                    padding-top: 4px;
                    position: relative;

                    >span {
                        color: @c;
                    }

                    input {
                        display: block;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        z-index: 1;
                        top: 0;
                        left: 0;
                        opacity: 0;
                        cursor: pointer;
                    }
                }
            }

            .text {
                font-size: 18px;
                font-weight: bold;
                color: @c1;

                span {
                    margin-right: 8px;
                }

                img {
                    display: inline-block;
                    height: 18px;
                    position: relative;
                    top: 3px;
                }
            }
        }

        .right {
            flex: 1;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
        }
    }
}

.ui-button {
    font-size: 14px;
}

.lylist {
    li {
        display: flex;
        padding: 16px 0;
        border-bottom: 1px solid @bd1;

        .left {
            width: 60px;
            text-align: center;
            margin-right: 16px;

            span {
                display: block;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                overflow: hidden;
                margin: 0 auto;
                background-color: @bj;

                >span {
                    display: block;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    position: relative;
                    top: 5px;
                    left: 5px;
                    margin: 0;

                    img {
                        width: 100%;
                        min-height: 100%;
                    }
                }
            }

            em {
                display: block;
                padding-top: 5px;
                color: @c1;
                font-size: 14px;
            }
        }

        .right {
            flex: 1;
            font-size: 14px;

            .gjtitle {
                margin-bottom: 16px;
                padding-top: 8px;

                >em {
                    font-size: 14px;
                    color: @c2;
                }

                >time {
                    font-size: 12px;
                    color: @c3;
                }
            }

            .gj_content {
                font-size: 14px;
                color: @c2;
                margin-bottom: 16px;
            }

            .gj_imglist {
                display: flex;
                flex-wrap: wrap;

                >span {
                    display: block;
                    width: 100px;
                    height: 100px;
                    margin-right: 16px;
                    margin-bottom: 16px;
                    background-position: center center;
                    background-size: cover;
                    cursor: pointer;
                }
            }

            .gj_btnbox {
                text-align: right;

                time {
                    color: @warning;
                    margin-right: 10px;

                    img {
                        height: 14px;
                        position: relative;
                        top: 2px;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}


.fenye {
    text-align: right;
    padding: 40px 0;
    padding-bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;

    .tj {
        flex: 1;
        text-align: left;
        flex-wrap: wrap;
        height: 32px;
        padding-top: 6px;
        padding-left: 10px;
        color: @c2;
    }
}

.phoneinput {
    position: relative;

    >em {
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        >img {
            width: 15px;
        }
    }

    .el-input__inner {
        padding-left: 38px;
    }
}

.rowinput {
    margin-bottom: 14px;
    height: 40px;
    line-height: 40px;

    &.lst {
        margin-bottom: 44px;
    }

    .el-input--medium .el-input__inner {
        height: 40px;

        input {
            height: 40px;
        }
    }
}

.rowinputx {
    display: flex;
    margin-bottom: 14px;
    height: 40px;
    line-height: 40px;

    >span {
        display: block;
        width: 60px;
        min-width: 60px;
        margin-right: 22px;
        display: flex;
        justify-content: space-between;
    }

    >div {
        flex: 1;
    }

    .el-input--medium .el-input__inner {
        height: 40px;

        input {
            height: 40px;
        }
    }
}

.autobox {
    min-width: 950px;
    overflow: auto;
}

.banner_title {
    font-size: 16px;
    color: @c2;
    margin-bottom: 20px;
    line-height: 1;
}

.searchbox {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 4px;

    .rightbtn {
        float: right;
    }
}