@c: #409EFF;
@success:#67C23A;
@warning:#E6A23C;
@danger: #F56C6C;
@info:#909399;

@c1: #303133;
@c2: #606266;
@c3: #909399;
@c4: #C0C4CC;

@bd1: #DCDFE6;
@bd2: #E4E7ED;
@bd3: #EBEEF5;
@bd4: #F2F6FC;

@bj: #F7F7F7;
@menu_bj: #545c64;

@px: 4;


.unselect(){
    moz-user-select: -moz-none; 
    -moz-user-select: none; 
    -o-user-select:none; 
    -khtml-user-select:none; 
    -webkit-user-select:none; 
    -ms-user-select:none; 
    user-select:none;
}

.textOverflow() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.autocenter{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.wordbreak {
    word-wrap: break-word;
    word-break: break-all;
}