@import "../../less/style.less";

.bannder_home {
    height: 70px;
    width: 100%;
    background-color: @bj;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    >a {
        display: block;
        width: 1200px;
        margin: 0 auto;
        height: 70px;

        img {
            height: 34px;
            margin-top: 18px;
        }
    }
}



.rowinput {
    &.last {
        margin-bottom: 5px;
    }

    >div {
        display: flex;

        >button {
            margin-left: 12px;
        }
    }
}

.copyright {
    text-align: center;
    font-size: 12px;
    padding-top: 10px;
    line-height: 1;
    padding-top: 20px;

    p {
        margin-bottom: 10px;
    }
}


.lgbox {
    width: 336px;
    margin: 0 auto;
    margin-top: 50px;
}

.menutext {
    width: 100%;
    font-size: 18px;
    color: @c1;
    display: flex;
    justify-content: center;
    margin-bottom: 34px;
    cursor: pointer;

    span {
        display: block;
        position: relative;
        margin-right: 30px;

        &:last-child {
            margin-right: 0;
        }

        &.active {
            color: @c;
            font-weight: bold;

            &::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -12px;
                width: 100%;
                height: 3px;
                background-color: @c;
                border-radius: 1.5px;
            }
        }
    }
}

.login {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;

    &-con {
        width: 900px;
        height: 560px;
        margin: 0 auto;
        margin-top: 10%;
        display: flex;
        box-shadow: 0 1px 20px 5px rgba(200, 200, 200, 0.2);

        .left {
            width: 436px;
            height: 100%;
            overflow: hidden;

            img {
                display: block;
                width: 100%;
                min-height: 100%;
            }
        }

        .right {
            flex: 1;
            background: #fff;
        }
    }
}


.wxloginbox {
    line-height: 1;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;

    span {
        a {
            cursor: pointer;
            color: @c;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .text {
        cursor: pointer;
        color: @c;

        &:hover {
            text-decoration: underline;
        }
    }
}